#include "Timer.h"


void Timer0Init(void)		//10毫秒@12.000MHz
{
	AUXR &= 0x7F;		//定时器时钟12T模式
	TMOD &= 0xF0;		//设置定时器模式
	TL0 = 0xF0;		//设置定时初始值
	TH0 = 0xD8;		//设置定时初始值
	TF0 = 0;		//清除TF0标志
	TR0 = 0;		//定时器0停止计时
	
	/*中断这部分需要自己加上，STC-ISP软件生成的定时器程序没有中断部分*/
	ET0=1;
	EA=1;
	PT0=1;//(1高0低)
	/*当只有一个中断的时候优先级可以不配置*/
}



void Timer1Init(void)		//1毫秒@12.000MHz
{
	AUXR &= 0xBF;		//定时器时钟12T模式
	TMOD &= 0x0F;		//设置定时器模式
	TL1 = 0x18;		//设置定时初始值
	TH1 = 0xFC;		//设置定时初始值
	TF1 = 0;		//清除TF1标志
	TR1 = 1;		//定时器1开始计时
	
	ET1=1;
	EA=1;
	PT1=0;//(1高0低)
	/*当只有一个中断的时候优先级可以不配置*/
}

/*不配置优先级。在相同优先级内Timer0的查询次序高于Timer1的查询次序*/